 1060  04/09/18 16:19:25 rqt_image_view 
 1061  04/09/18 16:19:25 rviz
 1062  04/09/18 16:19:25 rostopic echo /camera/depth/camera_info 
 1063  04/09/18 16:19:25 rostopic echo /camera/rgb/camera_info 
 1064  04/09/18 16:19:25 rqt
 1065  04/09/18 16:19:25 ping 192.168.0.103
 1066  04/09/18 16:19:25 ssh leo
 1067  04/09/18 16:19:25 rosservice call /calibrate_imu
 1068  04/09/18 16:19:25 rosservice call /param_set MIXER 2
 1069  04/09/18 16:19:25 ssh leo
 1070  04/09/18 16:19:25 INFO] [1520536187.705221546] [/camera/realsense2_camera_manager]: infra1 stream is enabled - width: 640, height: 480, fps: 30
 1071  04/09/18 16:19:25 roscore
 1072  04/09/18 16:19:25 rviz
 1073  04/09/18 16:19:25 rqt_image_view 
 1074  04/09/18 16:19:25 0.
 1075  04/09/18 16:19:25 rqt_image_view 
 1076  04/09/18 16:19:25 rqt_image_view 
 1077  04/09/18 16:19:25 rqt_graph
 1078  04/09/18 16:19:25 rostopic echo /camera/depth/image_raw/header
 1079  04/09/18 16:19:25 rqt_image_view 
 1080  04/09/18 16:19:25 rviz
 1081  04/09/18 16:19:25 rqt_image_view 
 1082  04/09/18 16:19:25 qtcreator
 1083  04/09/18 16:19:25 ssh leo
 1084  04/09/18 16:19:25 rostopic echo /imu/data
 1085  04/09/18 16:19:25 rostopic echo -c /imu/data
 1086  04/09/18 16:19:25 rqt_graph
 1087  04/09/18 16:19:25 ssh leo
 1088  04/09/18 16:19:25 rqt_graph
 1089  04/09/18 16:19:25 rostopic echo /rc_raw 
 1090  04/09/18 16:19:25 ssh leo
 1091  04/09/18 16:19:25 ifconfig 
 1092  04/09/18 16:19:25 vim ~/tmp
 1093  04/09/18 16:19:25 sudo apt install ros-indigo-vrpn-client-ros 
 1094  04/09/18 16:19:25 sudo apt autoremove
 1095  04/09/18 16:19:25 sudo apt-get autoremove 
 1096  04/09/18 16:19:25 rostopic list
 1097  04/09/18 16:19:25 rostopic pub /rc buddybox_ros_ppm/RC "channels: [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]" 
 1098  04/09/18 16:19:25 rostopic pub /rc buddybox_ros_ppm/RC "channels: [0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]" 
 1099  04/09/18 16:19:25 rostopic pub /rc buddybox_ros_ppm/RC "channels: [0.5, 0.0, 0.0,50.0, 0.0, 0.0, 0.0, 0.0]" 
 1100  04/09/18 16:19:25 rostopic pub /rc buddybox_ros_ppm/RC "channels: [0.5, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0]" 
 1101  04/09/18 16:19:25 rostopic pub /rc buddybox_ros_ppm/RC "channels: [0.5, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]" 
 1102  04/09/18 16:19:25 rostopic pub /rc buddybox_ros_ppm/RC "channels: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]" 
 1103  04/09/18 16:19:25 rostopic pub /rc buddybox_ros_ppm/RC "channels: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]" 
 1104  04/09/18 16:19:25 rostopic pub /rc buddybox_ros_ppm/RC "channels: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]" 
 1105  04/09/18 16:19:25 rostopic pub /rc buddybox_ros_ppm/RC "channels: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]" 
 1106  04/09/18 16:19:25 rostopic pub /rc buddybox_ros_ppm/RC "channels: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]" 
 1107  04/09/18 16:19:25 cd demo_ws/
 1108  04/09/18 16:19:25 source devel/setup.bash 
 1109  04/09/18 16:19:25 cd src/
 1110  04/09/18 16:19:25 ls
 1111  04/09/18 16:19:25 rosrun buddybox_ros_ppm buddybox_ros_ppm_node 
 1112  04/09/18 16:19:25 roscore &
 1113  04/09/18 16:19:25 rosrun buddybox_ros_ppm buddybox_ros_ppm_node 
 1114  04/09/18 16:19:25 ifconfig
 1115  04/09/18 16:19:25 ping 192.168.0.245
 1116  04/09/18 16:19:25 nmtui
 1117  04/09/18 16:19:25 ifconfig
 1118  04/09/18 16:19:25 ls
 1119  04/09/18 16:19:25 vbashrc
 1120  04/09/18 16:19:25 vrosrc
 1121  04/09/18 16:19:25 sbashrc
 1122  04/09/18 16:19:25 rostopic list
 1123  04/09/18 16:19:25 vim .rosrc
 1124  04/09/18 16:19:25 sbashrc
 1125  04/09/18 16:19:25 rostopic list
 1126  04/09/18 16:19:25 ls
 1127  04/09/18 16:19:25 mkdir EE_631
 1128  04/09/18 16:19:25 cd EE_631/
 1129  04/09/18 16:19:25 mkdir -p src
 1130  04/09/18 16:19:25 cd src/
 1131  04/09/18 16:19:25 ls
 1132  04/09/18 16:19:25 rm -rf src
 1133  04/09/18 16:19:25 cd ..
 1134  04/09/18 16:19:25 rm -rf src
 1135  04/09/18 16:19:25 ls
 1136  04/09/18 16:19:25 mkdir -p catkin_ws/src
 1137  04/09/18 16:19:25 cd catkin_ws/src/
 1138  04/09/18 16:19:25 catkin_init_workspace 
 1139  04/09/18 16:19:25 cd ..
 1140  04/09/18 16:19:25 catkin_make
 1141  04/09/18 16:19:25 ls
 1142  04/09/18 16:19:25 cd src/
 1143  04/09/18 16:19:25 ls
 1144  04/09/18 16:19:25 git clone https://github.com/goromal/turtlbot_lab.git
 1145  04/09/18 16:19:25 git clone https://github.com/goromal/lab_turtlebot.git
 1146  04/09/18 16:19:25 ls
 1147  04/09/18 16:19:25 cd ..
 1148  04/09/18 16:19:25 catkin_make
 1149  04/09/18 16:19:25 vrosrc
 1150  04/09/18 16:19:25 rostopic list
 1151  04/09/18 16:19:25 catkin_make
 1152  04/09/18 16:19:25 ssh raph@192.168.0.115
 1153  04/09/18 16:19:25 roslaunch turtlebot_commander logitech_control.launch 
 1154  04/09/18 16:19:25 rqt_image_view 
 1155  04/09/18 16:19:25 rosnode list
 1156  04/09/18 16:19:25 rostopic hz /camera/rgb/image_raw
 1157  04/09/18 16:19:25 ping 192.168.0.115
 1158  04/09/18 16:19:25 rostopic list
 1159  04/09/18 16:19:25 rosnode list
 1160  04/09/18 16:19:25 rostopic list
 1161  04/09/18 16:19:25 rosnode list
 1162  04/09/18 16:19:25 rqt_image_view 
 1163  04/09/18 16:19:25 ping 192.168.0.115
 1164  04/09/18 16:19:25 ssh raph@192.168.0.115
 1165  04/09/18 16:19:25 roscd turtlebot_commander/
 1166  04/09/18 16:19:25 cd
 1167  04/09/18 16:19:25 roslaunch turtlebot_commander logitech_control.launch 
 1168  04/09/18 16:19:25 roscd turtlebot_commander/
 1169  04/09/18 16:19:25 ls
 1170  04/09/18 16:19:25 cd src/
 1171  04/09/18 16:19:25 ls
 1172  04/09/18 16:19:25 vim logitech_joy.cpp 
 1173  04/09/18 16:19:25 cd ..
 1174  04/09/18 16:19:25 ls
 1175  04/09/18 16:19:25 cd launch/
 1176  04/09/18 16:19:25 ls
 1177  04/09/18 16:19:25 vim logitech_control.launch 
 1178  04/09/18 16:19:25 ifconfig
 1179  04/09/18 16:19:25 ls
 1180  04/09/18 16:19:25 cd EE_631
 1181  04/09/18 16:19:25 ls
 1182  04/09/18 16:19:25 cd catkin_ws/
 1183  04/09/18 16:19:25 ls
 1184  04/09/18 16:19:25 vim .rosrc
 1185  04/09/18 16:19:25 ls
 1186  04/09/18 16:19:25 vrosrc
 1187  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1188  04/09/18 16:19:25 ls
 1189  04/09/18 16:19:25 cd src
 1190  04/09/18 16:19:25 ;s
 1191  04/09/18 16:19:25 ls
 1192  04/09/18 16:19:25 rm -rf lab_turtlebot
 1193  04/09/18 16:19:25 ls
 1194  04/09/18 16:19:25 git clone https://github.com/goromal/lab_turtlebot.git
 1195  04/09/18 16:19:25 ls
 1196  04/09/18 16:19:25 cd ..
 1197  04/09/18 16:19:25 cl
 1198  04/09/18 16:19:25 ls
 1199  04/09/18 16:19:25 catkin clean
 1200  04/09/18 16:19:25 catkin_clean
 1201  04/09/18 16:19:25 catkin_make clean
 1202  04/09/18 16:19:25 ls
 1203  04/09/18 16:19:25 cd src
 1204  04/09/18 16:19:25 ls
 1205  04/09/18 16:19:25 cd ..
 1206  04/09/18 16:19:25 catkin_make
 1207  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1208  04/09/18 16:19:25 ls
 1209  04/09/18 16:19:25 cd src
 1210  04/09/18 16:19:25 ls
 1211  04/09/18 16:19:25 cd lab_turtlebot/
 1212  04/09/18 16:19:25 ls
 1213  04/09/18 16:19:25 cd turtlebot_commander/
 1214  04/09/18 16:19:25 ls
 1215  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1216  04/09/18 16:19:25 cd ..
 1217  04/09/18 16:19:25 ls
 1218  04/09/18 16:19:25 cd ..
 1219  04/09/18 16:19:25 ls
 1220  04/09/18 16:19:25 rm -rf lab_turtlebot
 1221  04/09/18 16:19:25 ls
 1222  04/09/18 16:19:25 cd ..
 1223  04/09/18 16:19:25 ls
 1224  04/09/18 16:19:25 catkin_make clean
 1225  04/09/18 16:19:25 ls
 1226  04/09/18 16:19:25 cd src
 1227  04/09/18 16:19:25 git clone https://github.com/goromal/lab_turtlebot.git --branch OpenCv
 1228  04/09/18 16:19:25 ls
 1229  04/09/18 16:19:25 cd lab_turtlebot/
 1230  04/09/18 16:19:25 ls
 1231  04/09/18 16:19:25 cd ..
 1232  04/09/18 16:19:25 catkin_make
 1233  04/09/18 16:19:25 pip3 -h
 1234  04/09/18 16:19:25 sudo apt-get install python3-pip
 1235  04/09/18 16:19:25 python3
 1236  04/09/18 16:19:25 pip3 install opencv
 1237  04/09/18 16:19:25 pip3 install opencv-python
 1238  04/09/18 16:19:25 pip3 update
 1239  04/09/18 16:19:25 python3 -m pip3
 1240  04/09/18 16:19:25 python3 -m pip
 1241  04/09/18 16:19:25 python3 -m pip install opencv-python
 1242  04/09/18 16:19:25 python3 -m pip3 install opencv-python
 1243  04/09/18 16:19:25 sudo apt-get update
 1244  04/09/18 16:19:25 python3 -m pip install opencv-python
 1245  04/09/18 16:19:25 pip3 install --upgrade pip
 1246  04/09/18 16:19:25 sudo -H pip3 install --upgrade pip
 1247  04/09/18 16:19:25 pip3 install opencv-python
 1248  04/09/18 16:19:25 python3
 1249  04/09/18 16:19:25 python
 1250  04/09/18 16:19:25 catkin_make
 1251  04/09/18 16:19:25 cd src/
 1252  04/09/18 16:19:25 ls
 1253  04/09/18 16:19:25 cd lab_turtlebot/turtlebot_cv
 1254  04/09/18 16:19:25 ls
 1255  04/09/18 16:19:25 vim CMakeLists.txt 
 1256  04/09/18 16:19:25 cd ..
 1257  04/09/18 16:19:25 catkin_make
 1258  04/09/18 16:19:25 cd ..
 1259  04/09/18 16:19:25 catkin_make
 1260  04/09/18 16:19:25 rosed turtlebot_cv CMakeLists.txt 
 1261  04/09/18 16:19:25 catkin_make
 1262  04/09/18 16:19:25 ls
 1263  04/09/18 16:19:25 cd src/
 1264  04/09/18 16:19:25 ls
 1265  04/09/18 16:19:25 cd lab_turtlebot/turtlebot_cv
 1266  04/09/18 16:19:25 ls
 1267  04/09/18 16:19:25 cd src/
 1268  04/09/18 16:19:25 ls
 1269  04/09/18 16:19:25 vim cv_command.py 
 1270  04/09/18 16:19:25 cd ../..
 1271  04/09/18 16:19:25 cd ..
 1272  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1273  04/09/18 16:19:25 rostopic list
 1274  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1275  04/09/18 16:19:25 rosrun turtlebot_cv cv_command.py 
 1276  04/09/18 16:19:25 roscd turtlebot_cv/src/
 1277  04/09/18 16:19:25 ls
 1278  04/09/18 16:19:25 vim cv_command.py 
 1279  04/09/18 16:19:25 python cv_command.py 
 1280  04/09/18 16:19:25 vim cv_command.py 
 1281  04/09/18 16:19:25 python cv_command.py 
 1282  04/09/18 16:19:25 rostopic list
 1283  04/09/18 16:19:25 cd ..
 1284  04/09/18 16:19:25 roslaunch turtlebot_cv  opencv_control.launch 
 1285  04/09/18 16:19:25 python cv_command.py 
 1286  04/09/18 16:19:25 cd src/
 1287  04/09/18 16:19:25 ls
 1288  04/09/18 16:19:25 cd src/
 1289  04/09/18 16:19:25 python cv_command.py 
 1290  04/09/18 16:19:25 vim cv_command.py 
 1291  04/09/18 16:19:25 ls
 1292  04/09/18 16:19:25 cd ../launch/
 1293  04/09/18 16:19:25 ls
 1294  04/09/18 16:19:25 vim opencv_control.launch 
 1295  04/09/18 16:19:25 cd ../src/
 1296  04/09/18 16:19:25 ls
 1297  04/09/18 16:19:25 vim cv_command.py 
 1298  04/09/18 16:19:25 python cv_command.py 
 1299  04/09/18 16:19:25 vim cv_command.py 
 1300  04/09/18 16:19:25 python cv_command.py 
 1301  04/09/18 16:19:25 vim cv_command.py 
 1302  04/09/18 16:19:25 python cv_command.py 
 1303  04/09/18 16:19:25 vim cv_command.py 
 1304  04/09/18 16:19:25 python cv_command.py 
 1305  04/09/18 16:19:25 python
 1306  04/09/18 16:19:25 python cv_command.py 
 1307  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1308  04/09/18 16:19:25 cd ..
 1309  04/09/18 16:19:25 catkin_make clear
 1310  04/09/18 16:19:25 catkin_make clean
 1311  04/09/18 16:19:25 catkin_make 
 1312  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1313  04/09/18 16:19:25 rqt_image_view 
 1314  04/09/18 16:19:25 ssh raph@192.168.0.115
 1315  04/09/18 16:19:25 ssh raph@192.168.0.115
 1316  04/09/18 16:19:25 ls
 1317  04/09/18 16:19:25 roscore
 1318  04/09/18 16:19:25 rosnode list
 1319  04/09/18 16:19:25 rosrun image_transport republish theora in:=/camera/rgb/image_raw raw out:=/decompressed_img
 1320  04/09/18 16:19:25 rosrun image_transport republish theora in:=/camera/rgb/image_raw/theora raw out:=/decompressed_img
 1321  04/09/18 16:19:25 rosrun image_transport republish theora in:=/camera/rgb/image_raw raw out:=/decompressed_img
 1322  04/09/18 16:19:25 rosrun image_transport republish theora in:=/camera/rgb/image_raw raw out:=/dcompressed_img
 1323  04/09/18 16:19:25 ifconfig
 1324  04/09/18 16:19:25 ls
 1325  04/09/18 16:19:25 cd EE_631/
 1326  04/09/18 16:19:25 ls
 1327  04/09/18 16:19:25 cd catkin_ws/
 1328  04/09/18 16:19:25 ls
 1329  04/09/18 16:19:25 cd src
 1330  04/09/18 16:19:25 ls
 1331  04/09/18 16:19:25 cd lab_turtlebot/
 1332  04/09/18 16:19:25 ls
 1333  04/09/18 16:19:25 cd turtlebot_cv
 1334  04/09/18 16:19:25 ls
 1335  04/09/18 16:19:25 cd src
 1336  04/09/18 16:19:25 ls
 1337  04/09/18 16:19:25 python cv_command.py
 1338  04/09/18 16:19:25 vim cv_command.py
 1339  04/09/18 16:19:25 python cv_command.py
 1340  04/09/18 16:19:25 vim ~/.bashrc
 1341  04/09/18 16:19:25 vim ~/.rosrc
 1342  04/09/18 16:19:25 rostopic pub /yo std_msgs/Bool "data: false" -r 10
 1343  04/09/18 16:19:25 sbashrc
 1344  04/09/18 16:19:25 rostopic pub /yo std_msgs/Bool "data: false" -r 10
 1345  04/09/18 16:19:25 vim ~/.bashrc
 1346  04/09/18 16:19:25 vim ~/.rosrc
 1347  04/09/18 16:19:25 rostopic echo /hey
 1348  04/09/18 16:19:25 sbashrc
 1349  04/09/18 16:19:25 rostopic pub /yo std_msgs/Bool "data: false" -r 10
 1350  04/09/18 16:19:25 vim ~/.rosrc
 1351  04/09/18 16:19:25 sbashrc
 1352  04/09/18 16:19:25 rostopic pub /yo std_msgs/Bool "data: false" -r 10
 1353  04/09/18 16:19:25 python cv_command.py 
 1354  04/09/18 16:19:25 rosrun image_transport republish theora in:=/camera/rgb/image_raw raw out:=/cool
 1355  04/09/18 16:19:25 ls
 1356  04/09/18 16:19:25 cd ..
 1357  04/09/18 16:19:25 ls
 1358  04/09/18 16:19:25 cd launch/
 1359  04/09/18 16:19:25 ls
 1360  04/09/18 16:19:25 vim opencv_control.launch 
 1361  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1362  04/09/18 16:19:25 vim opencv_control.launch 
 1363  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1364  04/09/18 16:19:25 rostopic echo /yo
 1365  04/09/18 16:19:25 rostopic list
 1366  04/09/18 16:19:25 rostopic info /cool 
 1367  04/09/18 16:19:25 rqt_image_view 
 1368  04/09/18 16:19:25 ssh raph@192.168.0.115
 1369  04/09/18 16:19:25 ssh raph@192.168.0.115
 1370  04/09/18 16:19:25 ssh raph@192.168.0.115
 1371  04/09/18 16:19:25 ls
 1372  04/09/18 16:19:25 roscore
 1373  04/09/18 16:19:25 ls
 1374  04/09/18 16:19:25 mkdir devon_ws
 1375  04/09/18 16:19:25 ls
 1376  04/09/18 16:19:25 vim hex.launch 
 1377  04/09/18 16:19:25 cd EE_631/
 1378  04/09/18 16:19:25 ls
 1379  04/09/18 16:19:25 cd catkin_ws/
 1380  04/09/18 16:19:25 ls
 1381  04/09/18 16:19:25 cd src/
 1382  04/09/18 16:19:25 ls
 1383  04/09/18 16:19:25 cd lab_turtlebot/
 1384  04/09/18 16:19:25 ls
 1385  04/09/18 16:19:25 cd ../..
 1386  04/09/18 16:19:25 ls
 1387  04/09/18 16:19:25 cd ..
 1388  04/09/18 16:19:25 ls
 1389  04/09/18 16:19:25 rm -rf devon_ws/
 1390  04/09/18 16:19:25 cd EE_631/
 1391  04/09/18 16:19:25 ls
 1392  04/09/18 16:19:25 cd catkin_ws/
 1393  04/09/18 16:19:25 source devel/setup.bash 
 1394  04/09/18 16:19:25 ls
 1395  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1396  04/09/18 16:19:25 echo $ROS_MASTER_URI 
 1397  04/09/18 16:19:25 ifconfig
 1398  04/09/18 16:19:25 echo $ROS_HOSTNAME
 1399  04/09/18 16:19:25 echo $ROS_IP
 1400  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1401  04/09/18 16:19:25 roslaunch turtlebot_commander logitech_control.launch 
 1402  04/09/18 16:19:25 rqt_image_view
 1403  04/09/18 16:19:25 ls
 1404  04/09/18 16:19:25 cd src/
 1405  04/09/18 16:19:25 ls
 1406  04/09/18 16:19:25 cd lab_turtlebot/
 1407  04/09/18 16:19:25 ls
 1408  04/09/18 16:19:25 cd turtlebot_recorder/
 1409  04/09/18 16:19:25 ls
 1410  04/09/18 16:19:25 cd ..
 1411  04/09/18 16:19:25 ls
 1412  04/09/18 16:19:25 cd ..
 1413  04/09/18 16:19:25 ls
 1414  04/09/18 16:19:25 cd lab_turtlebot/
 1415  04/09/18 16:19:25 ls
 1416  04/09/18 16:19:25 cd turtlebot_recorder/
 1417  04/09/18 16:19:25 ls
 1418  04/09/18 16:19:25 cd launch/
 1419  04/09/18 16:19:25 ls
 1420  04/09/18 16:19:25 cd ..
 1421  04/09/18 16:19:25 ls
 1422  04/09/18 16:19:25 cd ..
 1423  04/09/18 16:19:25 ls
 1424  04/09/18 16:19:25 cd ..
 1425  04/09/18 16:19:25 ls
 1426  04/09/18 16:19:25 cd ..
 1427  04/09/18 16:19:25 ls
 1428  04/09/18 16:19:25 cd ..
 1429  04/09/18 16:19:25 ls
 1430  04/09/18 16:19:25 cd ..
 1431  04/09/18 16:19:25 ls
 1432  04/09/18 16:19:25 locate bag
 1433  04/09/18 16:19:25 ls
 1434  04/09/18 16:19:25 cd EE_631/
 1435  04/09/18 16:19:25 ls
 1436  04/09/18 16:19:25 cd catkin_ws/
 1437  04/09/18 16:19:25 ls
 1438  04/09/18 16:19:25 cd src/
 1439  04/09/18 16:19:25 ls
 1440  04/09/18 16:19:25 cd lab_turtlebot/
 1441  04/09/18 16:19:25 ls
 1442  04/09/18 16:19:25 cd turtlebot_recorder/
 1443  04/09/18 16:19:25 ls
 1444  04/09/18 16:19:25 cd la
 1445  04/09/18 16:19:25 cd launch/
 1446  04/09/18 16:19:25 ls
 1447  04/09/18 16:19:25 vim stream.launch 
 1448  04/09/18 16:19:25 vim record.launch 
 1449  04/09/18 16:19:25 cp record.launch devon.launch
 1450  04/09/18 16:19:25 vim devon.launch 
 1451  04/09/18 16:19:25 ls
 1452  04/09/18 16:19:25 cd ..
 1453  04/09/18 16:19:25 ls
 1454  04/09/18 16:19:25 cd ..
 1455  04/09/18 16:19:25 ls
 1456  04/09/18 16:19:25 cd turtlebot_commander/
 1457  04/09/18 16:19:25 ls
 1458  04/09/18 16:19:25 cd launch/
 1459  04/09/18 16:19:25 ls
 1460  04/09/18 16:19:25 cd ..
 1461  04/09/18 16:19:25 ls
 1462  04/09/18 16:19:25 cd ..
 1463  04/09/18 16:19:25 ls
 1464  04/09/18 16:19:25 cd turtlebot_cv/
 1465  04/09/18 16:19:25 ls
 1466  04/09/18 16:19:25 cd src/
 1467  04/09/18 16:19:25 ls
 1468  04/09/18 16:19:25 cd ..
 1469  04/09/18 16:19:25 ls
 1470  04/09/18 16:19:25 cd launch/
 1471  04/09/18 16:19:25 ls
 1472  04/09/18 16:19:25 vim opencv_control.launch 
 1473  04/09/18 16:19:25 exit
 1474  04/09/18 16:19:25 rqt_image_view 
 1475  04/09/18 16:19:25 exit
 1476  04/09/18 16:19:25 ls
 1477  04/09/18 16:19:25 rqt_image_view 
 1478  04/09/18 16:19:25 rostopic echo
 1479  04/09/18 16:19:25 rostopic list
 1480  04/09/18 16:19:25 rqt_image_view 
 1481  04/09/18 16:19:25 rqt_image_view
 1482  04/09/18 16:19:25 echo $ROS_MASTER_URI
 1483  04/09/18 16:19:25 echo $ROS_IP
 1484  04/09/18 16:19:25 echo $ROS_HOSTNAME
 1485  04/09/18 16:19:25 rostopic echo /odom 
 1486  04/09/18 16:19:25 roslaunch turtlebot_commander logitech_control.launch 
 1487  04/09/18 16:19:25 locate devon'
 1488  04/09/18 16:19:25 locate devon
 1489  04/09/18 16:19:25 rqt_image_view
 1490  04/09/18 16:19:25 rostopic list
 1491  04/09/18 16:19:25 rqt_image_view
 1492  04/09/18 16:19:25 exit
 1493  04/09/18 16:19:25 rqt_image_view
 1494  04/09/18 16:19:25 source /opt/ros/indigo/setup.bash 
 1495  04/09/18 16:19:25 rqt_image_view 
 1496  04/09/18 16:19:25 exit
 1497  04/09/18 16:19:25 source /opt/ros/indigo/setup.bash 
 1498  04/09/18 16:19:25 rosbag play /media/splinter/Puneet_Back/devon_bag_2018-03-31-13-39-45.bag 
 1499  04/09/18 16:19:25 exit
 1500  04/09/18 16:19:25 ssh raph 
 1501  04/09/18 16:19:25 vim ~/.ssh/config 
 1502  04/09/18 16:19:25 ssh raph
 1503  04/09/18 16:19:25 ssh raph@192.168.0.115
 1504  04/09/18 16:19:25 ls
 1505  04/09/18 16:19:25 sudo apt install exfat-utils 
 1506  04/09/18 16:19:25 ls
 1507  04/09/18 16:19:25 cd
 1508  04/09/18 16:19:25 rosbag play /media/splinter/Puneet_Back/devon_bag_2018-03-31-13-39-45.bag 
 1509  04/09/18 16:19:25 roscore & rosbag play /media/splinter/Puneet_Back/devon_bag_2018-03-31-13-39-45.bag 
 1510  04/09/18 16:19:25 hostname -l
 1511  04/09/18 16:19:25 hostname -I
 1512  04/09/18 16:19:25 export $ROS_MASTER_URI=`hostname -I`
 1513  04/09/18 16:19:25 export ROS_MASTER_URI=`hostname -I`
 1514  04/09/18 16:19:25 roscore & rosbag play /media/splinter/Puneet_Back/devon_bag_2018-03-31-13-39-45.bag 
 1515  04/09/18 16:19:25 ifconfig
 1516  04/09/18 16:19:25 vim /etc/host
 1517  04/09/18 16:19:25 vim /etc/hosts
 1518  04/09/18 16:19:25 export ROS_MASTER_URI=127.0.0.1
 1519  04/09/18 16:19:25 roscore & rosbag play /media/splinter/Puneet_Back/devon_bag_2018-03-31-13-39-45.bag 
 1520  04/09/18 16:19:25 fg
 1521  04/09/18 16:19:25 roscore & rosbag play /media/splinter/Puneet_Back/devon_bag_2018-03-31-13-39-45.bag 
 1522  04/09/18 16:19:25 fg
 1523  04/09/18 16:19:25 vim ~/.bashrc
 1524  04/09/18 16:19:25 vim ~/.rosrc 
 1525  04/09/18 16:19:25 exit
 1526  04/09/18 16:19:25 ls
 1527  04/09/18 16:19:25 roscore
 1528  04/09/18 16:19:25 source /opt/ros/indigo/setup.bash 
 1529  04/09/18 16:19:25 rosbag play /media/splinter/Puneet_Back/devon_bag_2018-03-31-13-39-45.bag 
 1530  04/09/18 16:19:25 roscore
 1531  04/09/18 16:19:25 exit
 1532  04/09/18 16:19:25 cd michael/
 1533  04/09/18 16:19:25 ls
 1534  04/09/18 16:19:25 cd michael_ws/
 1535  04/09/18 16:19:25 ls
 1536  04/09/18 16:19:25 cd src/
 1537  04/09/18 16:19:25 ls
 1538  04/09/18 16:19:25 cd ../..
 1539  04/09/18 16:19:25 ls
 1540  04/09/18 16:19:25 cd ..
 1541  04/09/18 16:19:25 ls
 1542  04/09/18 16:19:25 cd EE_631/
 1543  04/09/18 16:19:25 ls
 1544  04/09/18 16:19:25 cd catkin_ws/
 1545  04/09/18 16:19:25 ls
 1546  04/09/18 16:19:25 cd src/
 1547  04/09/18 16:19:25 ls
 1548  04/09/18 16:19:25 cd lab_turtlebot/
 1549  04/09/18 16:19:25 ls
 1550  04/09/18 16:19:25 vim README.md 
 1551  04/09/18 16:19:25 cd turtlebot_c
 1552  04/09/18 16:19:25 cd turtlebot_recorder/
 1553  04/09/18 16:19:25 ls
 1554  04/09/18 16:19:25 cd launch/
 1555  04/09/18 16:19:25 ls
 1556  04/09/18 16:19:25 vim devon.launch 
 1557  04/09/18 16:19:25 cd ..
 1558  04/09/18 16:19:25 ls
 1559  04/09/18 16:19:25 cd ..
 1560  04/09/18 16:19:25 ls
 1561  04/09/18 16:19:25 cd ..
 1562  04/09/18 16:19:25 ls
 1563  04/09/18 16:19:25 cd ..
 1564  04/09/18 16:19:25 ls
 1565  04/09/18 16:19:25 cd ..
 1566  04/09/18 16:19:25 ls
 1567  04/09/18 16:19:25 cd catkin_ws/
 1568  04/09/18 16:19:25 ls
 1569  04/09/18 16:19:25 cd build/
 1570  04/09/18 16:19:25 ls
 1571  04/09/18 16:19:25 cd ..
 1572  04/09/18 16:19:25 ls
 1573  04/09/18 16:19:25 cd src/
 1574  04/09/18 16:19:25 ls
 1575  04/09/18 16:19:25 cd lab_turtlebot/
 1576  04/09/18 16:19:25 ls
 1577  04/09/18 16:19:25 cd rplidar_ros/
 1578  04/09/18 16:19:25 ls
 1579  04/09/18 16:19:25 cd ..
 1580  04/09/18 16:19:25 ls
 1581  04/09/18 16:19:25 cd turtlebot_commander/
 1582  04/09/18 16:19:25 ls
 1583  04/09/18 16:19:25 cd src/
 1584  04/09/18 16:19:25 ls
 1585  04/09/18 16:19:25 cd ..
 1586  04/09/18 16:19:25 ls
 1587  04/09/18 16:19:25 cd param/
 1588  04/09/18 16:19:25 ls
 1589  04/09/18 16:19:25 cd ..
 1590  04/09/18 16:19:25 ls
 1591  04/09/18 16:19:25 cd include/
 1592  04/09/18 16:19:25 ls
 1593  04/09/18 16:19:25 cd turtlebot_commander/
 1594  04/09/18 16:19:25 ls
 1595  04/09/18 16:19:25 cd ..
 1596  04/09/18 16:19:25 ls
 1597  04/09/18 16:19:25 cd ..
 1598  04/09/18 16:19:25 ls
 1599  04/09/18 16:19:25 cd ..
 1600  04/09/18 16:19:25 ls
 1601  04/09/18 16:19:25 cd turtlebot_recorder/
 1602  04/09/18 16:19:25 ls
 1603  04/09/18 16:19:25 cd launch/
 1604  04/09/18 16:19:25 ls
 1605  04/09/18 16:19:25 vim devon.launch 
 1606  04/09/18 16:19:25 vim ~/.bashrc
 1607  04/09/18 16:19:25 vim ~/.rosrc 
 1608  04/09/18 16:19:25 exit
 1609  04/09/18 16:19:25 ls
 1610  04/09/18 16:19:25 rosed turtlebot_bringup minimal.launch 
 1611  04/09/18 16:19:25 rosed turtlebot_bringup robot.launch.xml 
 1612  04/09/18 16:19:25 rosed turtlebot_bringup description.launch.xml 
 1613  04/09/18 16:19:25 sudo apt-get install build-essential cmake
 1614  04/09/18 16:19:25 sudo apt-get install libgtk3-dev
 1615  04/09/18 16:19:25 sudo apt-get install libboost-all-dev
 1616  04/09/18 16:19:25 pip install dlib
 1617  04/09/18 16:19:25 ssh raph@192.168.0.115
 1618  04/09/18 16:19:25 ls
 1619  04/09/18 16:19:25 cd EE_631/
 1620  04/09/18 16:19:25 ls
 1621  04/09/18 16:19:25 cd catkin_ws/
 1622  04/09/18 16:19:25 ls
 1623  04/09/18 16:19:25 cd src
 1624  04/09/18 16:19:25 ls
 1625  04/09/18 16:19:25 cd lab_turtlebot/
 1626  04/09/18 16:19:25 ls
 1627  04/09/18 16:19:25 cd turtlebot_cv
 1628  04/09/18 16:19:25 ls
 1629  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1630  04/09/18 16:19:25 ssh raph@192.168.0.115
 1631  04/09/18 16:19:25 ls
 1632  04/09/18 16:19:25 ssh raph@192.168.0.115
 1633  04/09/18 16:19:25 sudo apt install gparted
 1634  04/09/18 16:19:25 ssh raph@192.168.0.115
 1635  04/09/18 16:19:25 rostopic list
 1636  04/09/18 16:19:25 rqt_image_view
 1637  04/09/18 16:19:25 ssh raph@192.168.0.115
 1638  04/09/18 16:19:25 rqt_image_view
 1639  04/09/18 16:19:25 rostopic list
 1640  04/09/18 16:19:25 rqt_image_view
 1641  04/09/18 16:19:25 rostopic list
 1642  04/09/18 16:19:25 ssh raph@192.168.0.115
 1643  04/09/18 16:19:25 rostopic list
 1644  04/09/18 16:19:25 rqt_image_view
 1645  04/09/18 16:19:25 rostopic list
 1646  04/09/18 16:19:25 rqt_image_view 
 1647  04/09/18 16:19:25 ssh raph@192.168.0.115
 1648  04/09/18 16:19:25 rostopic list
 1649  04/09/18 16:19:25 rqt_image_view 
 1650  04/09/18 16:19:25 rosnode list
 1651  04/09/18 16:19:25 rostopic list
 1652  04/09/18 16:19:25 ls
 1653  04/09/18 16:19:25 rostopic list
 1654  04/09/18 16:19:25 rqt_image_view 
 1655  04/09/18 16:19:25 ls
 1656  04/09/18 16:19:25 cd EE_631_Group_1/
 1657  04/09/18 16:19:25 ls
 1658  04/09/18 16:19:25 vim .rosrc
 1659  04/09/18 16:19:25 cd catkin_ws/
 1660  04/09/18 16:19:25 ls
 1661  04/09/18 16:19:25 cd src
 1662  04/09/18 16:19:25 ls
 1663  04/09/18 16:19:25 cd lab_turtlebot/
 1664  04/09/18 16:19:25 ls
 1665  04/09/18 16:19:25 ls -a
 1666  04/09/18 16:19:25 cd ~
 1667  04/09/18 16:19:25 ls -a
 1668  04/09/18 16:19:25 vim .rosrc
 1669  04/09/18 16:19:25 vim .bashrc
 1670  04/09/18 16:19:25 cd EE_631_Group_1/
 1671  04/09/18 16:19:25 ls
 1672  04/09/18 16:19:25 cd catkin_ws/
 1673  04/09/18 16:19:25 ls
 1674  04/09/18 16:19:25 catkin make
 1675  04/09/18 16:19:25 catkin_make
 1676  04/09/18 16:19:25 catkin_make clean
 1677  04/09/18 16:19:25 vim ~/.rosrc
 1678  04/09/18 16:19:25 source ~/.bashrc
 1679  04/09/18 16:19:25 catkin_make clean
 1680  04/09/18 16:19:25 catkin_make
 1681  04/09/18 16:19:25 vim ~/.bashrc
 1682  04/09/18 16:19:25 vim ~/.rosrc
 1683  04/09/18 16:19:25 source ~/.rosrc
 1684  04/09/18 16:19:25 catkin_make
 1685  04/09/18 16:19:25 vros
 1686  04/09/18 16:19:25 ~/.vros
 1687  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1688  04/09/18 16:19:25 catkin_make
 1689  04/09/18 16:19:25 ls
 1690  04/09/18 16:19:25 cd src/
 1691  04/09/18 16:19:25 ls
 1692  04/09/18 16:19:25 vim CMakeLists.txt 
 1693  04/09/18 16:19:25 ls
 1694  04/09/18 16:19:25 vim CMakeLists.txt 
 1695  04/09/18 16:19:25 ls -a
 1696  04/09/18 16:19:25 fixCMake 
 1697  04/09/18 16:19:25 ls
 1698  04/09/18 16:19:25 vim CMakeLists.txt 
 1699  04/09/18 16:19:25 cd ..
 1700  04/09/18 16:19:25 catkin_make
 1701  04/09/18 16:19:25 ls
 1702  04/09/18 16:19:25 rm -rf build/ devel/
 1703  04/09/18 16:19:25 catkin_make
 1704  04/09/18 16:19:25 ls
 1705  04/09/18 16:19:25 cd src/
 1706  04/09/18 16:19:25 ls
 1707  04/09/18 16:19:25 cd ..
 1708  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1709  04/09/18 16:19:25 source devel/setup.bash 
 1710  04/09/18 16:19:25 ls
 1711  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1712  04/09/18 16:19:25 vim ~/.bashrc
 1713  04/09/18 16:19:25 vrosrc
 1714  04/09/18 16:19:25 source devel/setup.bash 
 1715  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1716  04/09/18 16:19:25 rqt_image_vie
 1717  04/09/18 16:19:25 rqt_image_view
 1718  04/09/18 16:19:25 ping 192.168.0.115
 1719  04/09/18 16:19:25 ssh raph@192.168.0.115
 1720  04/09/18 16:19:25 ping 192.168.0.115
 1721  04/09/18 16:19:25 ssh raph@192.168.0.115
 1722  04/09/18 16:19:25 ls
 1723  04/09/18 16:19:25 history > AJP/bash_hist.txt
 1724  04/09/18 16:19:25 ls
 1725  04/09/18 16:19:25 cd AJP/
 1726  04/09/18 16:19:25 ls
 1727  04/09/18 16:19:25 less bash_hist.txt 
 1728  04/09/18 16:19:25 history
 1729  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1730  04/09/18 16:19:25 ls
 1731  04/09/18 16:19:25 less bash_hist.txt 
 1732  04/09/18 16:19:25 find -n cv_command.py
 1733  04/09/18 16:19:25 find -name cv_command.py
 1734  04/09/18 16:19:25 cd ..
 1735  04/09/18 16:19:25 ls
 1736  04/09/18 16:19:25 find -name cv_command.py
 1737  04/09/18 16:19:25 ls
 1738  04/09/18 16:19:25 history
 1739  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1740  04/09/18 16:19:25 bg
 1741  04/09/18 16:19:25 ls
 1742  04/09/18 16:19:25 cd scripts/
 1743  04/09/18 16:19:25 ls
 1744  04/09/18 16:19:25 cd ..
 1745  04/09/18 16:19:25 find -name cv_command.py
 1746  04/09/18 16:19:25 ls
 1747  04/09/18 16:19:25 mkdir EE_631_AJP
 1748  04/09/18 16:19:25 ls
 1749  04/09/18 16:19:25 pwd
 1750  04/09/18 16:19:25 history | grep clone
 1751  04/09/18 16:19:25 history
 1752  04/09/18 16:19:25 ls
 1753  04/09/18 16:19:25 cd EE_631_Group_1/
 1754  04/09/18 16:19:25 cd ../EE_631_AJP/
 1755  04/09/18 16:19:25 ls
 1756  04/09/18 16:19:25 mkdir catkin_ws
 1757  04/09/18 16:19:25 ls
 1758  04/09/18 16:19:25 cd catkin_ws/
 1759  04/09/18 16:19:25 ls
 1760  04/09/18 16:19:25 mkdir src
 1761  04/09/18 16:19:25 ls
 1762  04/09/18 16:19:25 cd src
 1763  04/09/18 16:19:25 git clone https://github.com/goromal/lab_turtlebot.git
 1764  04/09/18 16:19:25 ls
 1765  04/09/18 16:19:25 ld
 1766  04/09/18 16:19:25 ls
 1767  04/09/18 16:19:25 rm -r lab_turtlebot/
 1768  04/09/18 16:19:25 rm -r lab_turtlebot -f
 1769  04/09/18 16:19:25 cd ..
 1770  04/09/18 16:19:25 ls
 1771  04/09/18 16:19:25 cd src/
 1772  04/09/18 16:19:25 ls
 1773  04/09/18 16:19:25 catkin_init_workspace
 1774  04/09/18 16:19:25 ls
 1775  04/09/18 16:19:25 cd ..
 1776  04/09/18 16:19:25 catkin_make
 1777  04/09/18 16:19:25 ls
 1778  04/09/18 16:19:25 cd src
 1779  04/09/18 16:19:25 ls
 1780  04/09/18 16:19:25 git clone https://github.com/goromal/lab_turtlebot.git
 1781  04/09/18 16:19:25 ls
 1782  04/09/18 16:19:25 cd ..
 1783  04/09/18 16:19:25 catkin_make
 1784  04/09/18 16:19:25 vrosrc
 1785  04/09/18 16:19:25 ifconfig
 1786  04/09/18 16:19:25 vrosrc
 1787  04/09/18 16:19:25 ls ~./
 1788  04/09/18 16:19:25 ls ~
 1789  04/09/18 16:19:25 ls ~ -a
 1790  04/09/18 16:19:25 ls -a
 1791  04/09/18 16:19:25 cd ~
 1792  04/09/18 16:19:25 ls -a
 1793  04/09/18 16:19:25 cd AJP/
 1794  04/09/18 16:19:25 git pull https://github.com/AdamHastings/ECEn631.git
 1795  04/09/18 16:19:25 git clone https://github.com/AdamHastings/ECEn631.git
 1796  04/09/18 16:19:25 ls
 1797  04/09/18 16:19:25 cd ECEn631/
 1798  04/09/18 16:19:25 LS
 1799  04/09/18 16:19:25 ls
 1800  04/09/18 16:19:25 mkdir FinalProject
 1801  04/09/18 16:19:25 ls
 1802  04/09/18 16:19:25 cd FinalProject/
 1803  04/09/18 16:19:25 ls
 1804  04/09/18 16:19:25 ls -a
 1805  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1806  04/09/18 16:19:25 ifconfig
 1807  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1808  04/09/18 16:19:25 man nmap
 1809  04/09/18 16:19:25 nmap
 1810  04/09/18 16:19:25 nmap -sn
 1811  04/09/18 16:19:25 history
 1812  04/09/18 16:19:25 ping 192.168.0.115
 1813  04/09/18 16:19:25 ifconfig
 1814  04/09/18 16:19:25 ssh raph@192.168.0.115
 1815  04/09/18 16:19:25 ifconfig
 1816  04/09/18 16:19:25 echo ROS_IP
 1817  04/09/18 16:19:25 history
 1818  04/09/18 16:19:25 ip addr show
 1819  04/09/18 16:19:25 ping 192.168.0.115
 1820  04/09/18 16:19:25 ssh raph@192.168.0.115
 1821  04/09/18 16:19:25 ls
 1822  04/09/18 16:19:25 cd EE_631_K
 1823  04/09/18 16:19:25 mkdir -p ~/catkin_ws/src
 1824  04/09/18 16:19:25 cd ~/catkin_ws/
 1825  04/09/18 16:19:25 catkin_make
 1826  04/09/18 16:19:25 ls
 1827  04/09/18 16:19:25 cd src/
 1828  04/09/18 16:19:25 ls
 1829  04/09/18 16:19:25 echo $ROS_PACKAGE_PATH
 1830  04/09/18 16:19:25 cd ..
 1831  04/09/18 16:19:25 source devel/setup.bash
 1832  04/09/18 16:19:25 echo $ROS_PACKAGE_PATH
 1833  04/09/18 16:19:25 mkdir -p EE_631_K/catkin_ws/src
 1834  04/09/18 16:19:25 cd EE_631_K/catkin_ws/
 1835  04/09/18 16:19:25 catkin_make
 1836  04/09/18 16:19:25 echo $ROS_PACKAGE_PATH
 1837  04/09/18 16:19:25 source devel/setup.bash
 1838  04/09/18 16:19:25 echo $ROS_PACKAGE_PATH
 1839  04/09/18 16:19:25 cd src/
 1840  04/09/18 16:19:25 git clone https://github.com/goromal/lab_turtlebot.git
 1841  04/09/18 16:19:25 ls
 1842  04/09/18 16:19:25 cd ~
 1843  04/09/18 16:19:25 ssh raph@192.168.0.115
 1844  04/09/18 16:19:25 cd ~
 1845  04/09/18 16:19:25 ssh raph@192.168.0.115
 1846  04/09/18 16:19:25 ssh-keygen
 1847  04/09/18 16:19:25 ssh-copy-id raph@192.168.0.115
 1848  04/09/18 16:19:25 ssh raph@192.168.0.115
 1849  04/09/18 16:19:25 ls
 1850  04/09/18 16:19:25 cd ../
 1851  04/09/18 16:19:25 ls
 1852  04/09/18 16:19:25 rm -rf ECEn631/
 1853  04/09/18 16:19:25 ls
 1854  04/09/18 16:19:25 git clones https://github.com/AdamHastings/Turtlebot.git
 1855  04/09/18 16:19:25 git clone  https://github.com/AdamHastings/Turtlebot.git
 1856  04/09/18 16:19:25 ls
 1857  04/09/18 16:19:25 find -name stream.launch
 1858  04/09/18 16:19:25 cd ../
 1859  04/09/18 16:19:25 find -name stream.launch
 1860  04/09/18 16:19:25 ls
 1861  04/09/18 16:19:25 cd EE_631_AJP/
 1862  04/09/18 16:19:25 ls
 1863  04/09/18 16:19:25 cd ../AJP/
 1864  04/09/18 16:19:25 ls
 1865  04/09/18 16:19:25 cd ../EE_631_AJP/
 1866  04/09/18 16:19:25 git clone https://github.com/AdamHastings/Turtlebot.git
 1867  04/09/18 16:19:25 ls
 1868  04/09/18 16:19:25 rm -r catkin_ws/
 1869  04/09/18 16:19:25 rm -rf catkin_ws/
 1870  04/09/18 16:19:25 ls
 1871  04/09/18 16:19:25 cd ../
 1872  04/09/18 16:19:25 rm -rf AJP/
 1873  04/09/18 16:19:25 cd EE_631_AJP/
 1874  04/09/18 16:19:25 ls
 1875  04/09/18 16:19:25 ls
 1876  04/09/18 16:19:25 cd AJP
 1877  04/09/18 16:19:25 ls
 1878  04/09/18 16:19:25 cd ECEn631/
 1879  04/09/18 16:19:25 lls
 1880  04/09/18 16:19:25 d ~
 1881  04/09/18 16:19:25 cd ~
 1882  04/09/18 16:19:25 bash_history
 1883  04/09/18 16:19:25 history
 1884  04/09/18 16:19:25 cd AJP
 1885  04/09/18 16:19:25 cd ECEn631/
 1886  04/09/18 16:19:25 roslaunch turtlebot_recorder stream.launch
 1887  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1888  04/09/18 16:19:25 roslaunch turtlebot_commander logitech_control.launch
 1889  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1890  04/09/18 16:19:25 roslaunch turtlebot_commander logitech_control.launch
 1891  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1892  04/09/18 16:19:25 git status
 1893  04/09/18 16:19:25 ping 192.168.0.115
 1894  04/09/18 16:19:25 ssh raph@192.168.0.115
 1895  04/09/18 16:19:25 ifconfig
 1896  04/09/18 16:19:25 cd EE_631_K/catkin_ws/
 1897  04/09/18 16:19:25 cd src/lab_turtlebot/
 1898  04/09/18 16:19:25 git checkout OpenCv
 1899  04/09/18 16:19:25 cd ~
 1900  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1901  04/09/18 16:19:25 rostopic list
 1902  04/09/18 16:19:25 rqt_image_view 
 1903  04/09/18 16:19:25 ls
 1904  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1905  04/09/18 16:19:25 vrosrc
 1906  04/09/18 16:19:25 rostopic pub /yo std_msgs/Bool "data: false" -r 10
 1907  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1908  04/09/18 16:19:25 ls
 1909  04/09/18 16:19:25 vbashrc
 1910  04/09/18 16:19:25 vrosrc
 1911  04/09/18 16:19:25 ls
 1912  04/09/18 16:19:25 ls -a
 1913  04/09/18 16:19:25 vim ~/.rosrc
 1914  04/09/18 16:19:25 sbashrc
 1915  04/09/18 16:19:25 source ~/.bashrc
 1916  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1917  04/09/18 16:19:25 roscd turtlebot_cv/
 1918  04/09/18 16:19:25 ls
 1919  04/09/18 16:19:25 cd src/
 1920  04/09/18 16:19:25 ls
 1921  04/09/18 16:19:25 vim cv_command.py 
 1922  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1923  04/09/18 16:19:25 cd ~
 1924  04/09/18 16:19:25 nano ~/.rosrc
 1925  04/09/18 16:19:25 vim ~/.rosrc
 1926  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch 
 1927  04/09/18 16:19:25 python3
 1928  04/09/18 16:19:25 python
 1929  04/09/18 16:19:25 python -m pip install opencv-python-contrib
 1930  04/09/18 16:19:25 python -m pip install opencv-python
 1931  04/09/18 16:19:25 pip install opencv-contrib-python
 1932  04/09/18 16:19:25 sudo pip install opencv-contrib-python
 1933  04/09/18 16:19:25 python
 1934  04/09/18 16:19:25 sudo pip uninstall opencv-python
 1935  04/09/18 16:19:25 pip uninstall opencv-python
 1936  04/09/18 16:19:25 pip uninstall opencv-contrib-python
 1937  04/09/18 16:19:25 sudo pip uninstall opencv-contrib-python
 1938  04/09/18 16:19:25 python
 1939  04/09/18 16:19:25 python3
 1940  04/09/18 16:19:25 pip3
 1941  04/09/18 16:19:25 sudo pip3 install opencv-contrib-python
 1942  04/09/18 16:19:25 python3
 1943  04/09/18 16:19:25 cd EE_631_Group_1/
 1944  04/09/18 16:19:25 ls
 1945  04/09/18 16:19:25 cd catkin_ws/
 1946  04/09/18 16:19:25 cd src
 1947  04/09/18 16:19:25 ls
 1948  04/09/18 16:19:25 cd lab_turtlebot/
 1949  04/09/18 16:19:25 ls
 1950  04/09/18 16:19:25 cd turtlebot_cv
 1951  04/09/18 16:19:25 ls
 1952  04/09/18 16:19:25 cd src
 1953  04/09/18 16:19:25 ls
 1954  04/09/18 16:19:25 python3 cv_comman.py
 1955  04/09/18 16:19:25 python3 cv_command.py
 1956  04/09/18 16:19:25 python cv_command.py
 1957  04/09/18 16:19:25 ls
 1958  04/09/18 16:19:25 cd EE_631_Group_1/
 1959  04/09/18 16:19:25 ls
 1960  04/09/18 16:19:25 cd catkin_ws/
 1961  04/09/18 16:19:25 ls
 1962  04/09/18 16:19:25 cd src
 1963  04/09/18 16:19:25 ls
 1964  04/09/18 16:19:25 cd lab_turtlebot/
 1965  04/09/18 16:19:25 ls
 1966  04/09/18 16:19:25 cd turtlebot_cv
 1967  04/09/18 16:19:25 ls
 1968  04/09/18 16:19:25 cd src
 1969  04/09/18 16:19:25 ls
 1970  04/09/18 16:19:25 vim ~./rosrc
 1971  04/09/18 16:19:25 vim ~/.rosrc
 1972  04/09/18 16:19:25 cd..
 1973  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1974  04/09/18 16:19:25 source ~/.bashrc
 1975  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1976  04/09/18 16:19:25 ls
 1977  04/09/18 16:19:25 python cv_command.py
 1978  04/09/18 16:19:25 pip install opepencv-contrib-python
 1979  04/09/18 16:19:25 python -m pip install opepencv-contrib-python
 1980  04/09/18 16:19:25 python -m pip install --update pip
 1981  04/09/18 16:19:25 python -m pip install --upgrade pip
 1982  04/09/18 16:19:25 sudo python -m pip install --upgrade pip
 1983  04/09/18 16:19:25 sudo python -m pip install opencv-contrib-pyton
 1984  04/09/18 16:19:25 sudo python -m pip install opencv-contrib-python
 1985  04/09/18 16:19:25 pip show cv2
 1986  04/09/18 16:19:25 pip show numpy
 1987  04/09/18 16:19:25 pip show opencv
 1988  04/09/18 16:19:25 pip show opencv-contrib-python
 1989  04/09/18 16:19:25 python2
 1990  04/09/18 16:19:25 sudo python2 -m pip install opencv-contrib-python
 1991  04/09/18 16:19:25 python2
 1992  04/09/18 16:19:25 python
 1993  04/09/18 16:19:25 python2
 1994  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1995  04/09/18 16:19:25 python
 1996  04/09/18 16:19:25 roslaunch turtlebot_cv opencv_control.launch
 1997  04/09/18 16:19:25 ssh raph@192.168.0.115
 1998  04/09/18 16:19:25 ssh raph@192.168.0.115
 1999  04/09/18 16:23:55 history
 2000  04/09/18 16:25:16 HISTTIMEFORMAT="%d/%m/%y %T "
 2001  04/09/18 16:25:21 history
 2002  04/09/18 16:25:52 HISTTIMEFORMAT="%m/%d/%y %T "
 2003  04/09/18 16:25:53 history
 2004  04/09/18 16:28:25 source ~/.bashrc
 2005  04/09/18 16:28:30 roslaunch turtlebot_cv opencv_control.launch
 2006  04/09/18 16:29:03 source ~/.rosrc
 2007  04/09/18 16:29:06 roslaunch turtlebot_cv opencv_control.launch
 2008  04/09/18 16:29:18 cat .rosrc
 2009  04/09/18 16:29:45 source ~/EE_631_AJP/Turtlebot/catkin_ws/devel/setup.bash
 2010  04/09/18 16:29:49 roslaunch turtlebot_cv opencv_control.launch
 2011  04/09/18 16:31:19 cd /opt/ros/indigo/
 2012  04/09/18 16:31:20 ls
 2013  04/09/18 16:31:24 source setup.bash
 2014  04/09/18 16:31:34 cd ~/EE_631_AJP/Turtlebot/catkin_ws/
 2015  04/09/18 16:31:42 roslaunch turtlebot_cv opencv_control.launch
 2016  04/09/18 16:32:03 source ~/.bashrc
 2017  04/09/18 16:32:07 source ~/.rosrc
 2018  04/09/18 16:32:10 roslaunch turtlebot_cv opencv_control.launch
 2019  04/09/18 16:32:45 cd ~
 2020  04/09/18 16:32:51 vim .rosrc 
 2021  04/09/18 16:33:04 source .bashrc
 2022  04/09/18 16:33:10 source .rosrc
 2023  04/09/18 16:33:12 source .bashrc
 2024  04/09/18 16:33:18 cd EE_631_Group_1/catkin_ws/
 2025  04/09/18 16:33:19 ls
 2026  04/09/18 16:33:22 roslaunch turtlebot_cv opencv_control.launch
 2027  04/09/18 16:37:36 cd ../
 2028  04/09/18 16:37:40 vim .rosrc 
 2029  04/09/18 16:37:54 source .rosrc
 2030  04/09/18 16:37:59 source .bashrc
 2031  04/09/18 16:38:07 cat .bashrc
 2032  04/09/18 16:38:26 roslaunch turtlebot_cv opencv_control.launch
 2033  04/09/18 16:38:31 roslaunch turtlebot_commander logitech_control.launch
 2034  04/09/18 16:39:14 source .bashrc
 2035  04/09/18 16:39:22 vim .rosrc
 2036  04/09/18 16:39:41 source .bashrc
 2037  04/09/18 16:41:03 roslaunch turtlebot_cv opencv_control.launch
 2038  04/09/18 16:41:58 tkdif
 2039  04/09/18 16:42:03 tkdiff
 2040  04/09/18 16:42:06 dif
 2041  04/09/18 16:42:09 diff
 2042  04/09/18 16:42:13 man diff
 2043  04/09/18 16:42:39 diff EE_631_Group_1/catkin_ws/devel/setup.bash EE_631_AJP/catkin_ws/devel/setup.bash 
 2044  04/09/18 16:42:49 diff EE_631_Group_1/catkin_ws/devel/setup.bash EE_631_AJP/catkin_ws/devel/setup.sh
 2045  04/09/18 16:42:54 diff EE_631_Group_1/catkin_ws/devel/setup.sh EE_631_AJP/catkin_ws/devel/setup.sh
 2046  04/09/18 16:43:44 source .bashrc
 2047  04/09/18 16:43:52 cd EE_631_AJP/catkin_ws/src/
 2048  04/09/18 16:43:55 cd ../
 2049  04/09/18 16:43:58 roslaunch turtlebot_cv opencv_control.launch
 2050  04/09/18 16:46:02 history
 2051  04/09/18 16:46:26 history | grep catkin_make
 2052  04/09/18 16:46:39 history > hist.txt
 2053  04/09/18 16:46:52 ls
 2054  04/09/18 16:47:46 cd ~/EE_631_Group_1/catkin_ws/src/
 2055  04/09/18 16:47:48 ls
 2056  04/09/18 16:49:06 cd ~
 2057  04/09/18 16:49:13 cd EE_631_Group_1/catkin_ws/
 2058  04/09/18 16:49:14 ls
 2059  04/09/18 16:49:23 history > hist.txt
